WANDB_API_KEY=... # Weights & Biases API key
HF_TOKEN=... # Huggingface token, optional, only for pretokenization

# Bucket secrets
R2_ACCOUNT_ID=... # Cloudflare R2 account ID
R2_READ_ACCESS_KEY_ID=... # Cloudflare R2 read access key ID
R2_READ_SECRET_ACCESS_KEY=... # Cloudflare R2 read secret access key
R2_WRITE_ACCESS_KEY_ID=... # Cloudflare R2 write access key ID
R2_WRITE_SECRET_ACCESS_KEY=... # Cloudflare R2 write secret access key

# dataset secrets
R2_DATASET_BUCKET_NAME=edudataset # Cloudflare R2 dataset bucket name
R2_DATASET_READ_ACCESS_KEY_ID=... # Cloudflare R2 dataset read access key ID
R2_DATASET_WRITE_ACCESS_KEY_ID=... # Cloudflare R2 dataset write access key ID